'../viscoGreen/GREEN/10m.dat' 
'../viscoGreen/GREEN/100m.dat'
'../viscoGreen/GREEN/1km.dat' 
'../viscoGreen/GREEN/3km.dat' 
'../viscoGreen/GREEN/5km.dat' 
'../viscoGreen/GREEN/7km.dat' 
'../viscoGreen/GREEN/9km.dat' 
'../viscoGreen/GREEN/11km.dat'
'../viscoGreen/GREEN/13km.dat'
'../viscoGreen/GREEN/15km.dat'
'../viscoGreen/GREEN/17km.dat'
'../viscoGreen/GREEN/20km.dat'
'../viscoGreen/GREEN/22km.dat'
'../viscoGreen/GREEN/25km.dat'
'../viscoGreen/GREEN/27km.dat'
'../viscoGreen/GREEN/30km.dat'
'../viscoGreen/GREEN/32km.dat'
'../viscoGreen/GREEN/35km.dat'
