# self-gravitational, layered, spherical Green's fuction 
# number of Earth's layers
 5
# Earth's paramter, lambda(^10 Pa), rigid(^10 Pa), viscosity(^10 Pa s), density(kg/m^3), g(m/s/s)
# depth begins from 0.0 and ends with 6371.0
# if viscosity(Kelvin)=0.0 and viscosity(Maxwell)=0.d0, an elastic bodywill computed and rigid(Kelvin) will be ignored
# if rigid(Kelvin)=0.0 or viscosity(Kelvin)=0.0, a Maxwell body will computed and viscosity(Kelvin) or rigid(Kelvin) will be ignored
# depth_upper(km), depth_lower(km), lambda, rigid(Kelvin), rigid(Maxwell), viscosity(Kelvin), viscosity(Maxwell), density,  g
      0.0            30.0            6.4       0.0              6.4               0.0               0               3037   9.82
     30.0            70.0            6.4       6.4              6.4             1.e+8           1.e+9               3037   9.83
     70.0           420.0            6.4       6.4              6.4             1.e+8           1.e+9               3438   9.83
    420.0          1030.0            6.4       6.4              6.4             1.e+8           1.e+9               3871   9.83
   1030.0          6371.0            500       0.0              500               0.0               0              10750   9.83
#   1030.0          6371.0            500       0.0             1.e-11             0.0           1.e-11             10750  9.83
#      0.0            30.0            6.41      0.0              6.4               0.0             0.0                 0.0
#     30.0          1030.0            6.41      6.4              6.4             1.e+8           1.e+9                 0.0
#   1030.0          6371.0            5000     50000            50000              0.0             0.0                 0.0
# maximum truncated SH degree,  if it is set to 0, the default value will be used
# 40,000/(elastic layer thickness) is suggested to use; or 40,000/(fault width)*2 for a thrust event with a low dip angle
  1500
# number of source depths
 18
# source depths
    0.01
     0.1
     1.0
     3.0
     5.0
     7.0
     9.0
    11.0
    13.0
    15.0
    17.0
    20.0
    22.0
    25.0
    27.0
    30.0
    32.0
    35.0
#
#  snapshots will be computed, t>=0, in year, t=0 coseismic
# line 1: number of snapshots
# line 2, line 3 ... : time
  7
  3.17e-7
  0.49
  0.50
  4.99
  5.00
  49.9
  50.0
# number of angles
  165
# angles
   0.0
   0.0003
   0.0004
   0.0005
   0.0006
   0.0007
   0.0008
   0.0009
   0.0010
   0.0012
   0.0014
   0.0015
   0.0016
   0.0017
   0.0018
   0.0019
   0.002
   0.003
   0.004
   0.005
   0.006
   0.007
   0.008
   0.009
   0.010
   0.012
   0.014
   0.016
   0.018
   0.020
   0.022
   0.024
   0.026
   0.028
   0.030
   0.040
   0.050
   0.060
   0.070
   0.080
   0.090
   0.100
   0.110
   0.120
   0.130
   0.140
   0.150
   0.160
   0.170
   0.180
   0.190
   0.200
   0.210
   0.220
   0.230
   0.240
   0.250
   0.260
   0.270
   0.280
   0.290
   0.300
   0.310
   0.320
   0.330
   0.340
   0.360
   0.370
   0.380
   0.390
   0.400
   0.410
   0.420
   0.430
   0.440
   0.450
   0.460
   0.470
   0.480
   0.490
   0.500
   0.550
   0.600
   0.650
   0.700
   0.750
   0.800
   0.850
   0.900
   0.950
   1.000
   1.100
   1.200
   1.300
   1.400
   1.500
   1.600
   2.000
   2.100
   2.200
   2.300
   2.400
   2.500
   2.600
   2.700
   2.800
   2.900
   3.000
   3.100
   3.200
   3.300
   3.400
   3.500
   3.600
   3.700
   3.800
   3.900
   4.000
   4.200
   4.400
   4.600
   4.800
   5.000
   5.200
   5.400
   5.600
   5.800
   6.000
   6.200
   6.400
   6.600
   6.800
   7.000
   7.200
   7.400
   7.600
   7.800
   8.000
   8.200
   8.400
   8.600
   8.800
   9.000
  10.000
  12.000
  16.000
  20.000
  25.000
  30.000
  40.000
  50.000
  60.000
  70.000
  80.000
  90.000
 100.000
 110.000
 120.000
 130.000
 140.000
 150.000
 160.000
 170.000
 179.900
 180.000
