'../ViscoGreenFunctionComputation/GREEN/10m.dat'
'../ViscoGreenFunctionComputation/GREEN/50m.dat'
'../ViscoGreenFunctionComputation/GREEN/100m.dat'
'../ViscoGreenFunctionComputation/GREEN/500m.dat'
'../ViscoGreenFunctionComputation/GREEN/1km.dat'
'../ViscoGreenFunctionComputation/GREEN/2km.dat'
'../ViscoGreenFunctionComputation/GREEN/3km.dat'
'../ViscoGreenFunctionComputation/GREEN/4km.dat'
'../ViscoGreenFunctionComputation/GREEN/5km.dat'
'../ViscoGreenFunctionComputation/GREEN/6km.dat'
'../ViscoGreenFunctionComputation/GREEN/7km.dat'
'../ViscoGreenFunctionComputation/GREEN/8km.dat'
'../ViscoGreenFunctionComputation/GREEN/9km.dat'
'../ViscoGreenFunctionComputation/GREEN/10km.dat'
'../ViscoGreenFunctionComputation/GREEN/11km.dat'
'../ViscoGreenFunctionComputation/GREEN/12km.dat'
'../ViscoGreenFunctionComputation/GREEN/13km.dat'
'../ViscoGreenFunctionComputation/GREEN/14km.dat'
'../ViscoGreenFunctionComputation/GREEN/15km.dat'
