'../viscoGreen/GREEN/10m.dat'
'../viscoGreen/GREEN/50m.dat'
'../viscoGreen/GREEN/100m.dat'
'../viscoGreen/GREEN/500m.dat'
'../viscoGreen/GREEN/1km.dat'
'../viscoGreen/GREEN/2km.dat'
'../viscoGreen/GREEN/3km.dat'
'../viscoGreen/GREEN/4km.dat'
'../viscoGreen/GREEN/5km.dat'
'../viscoGreen/GREEN/6km.dat'
'../viscoGreen/GREEN/7km.dat'
'../viscoGreen/GREEN/8km.dat'
'../viscoGreen/GREEN/9km.dat'
'../viscoGreen/GREEN/10km.dat'
'../viscoGreen/GREEN/11km.dat'
'../viscoGreen/GREEN/12km.dat'
'../viscoGreen/GREEN/13km.dat'
'../viscoGreen/GREEN/14km.dat'
'../viscoGreen/GREEN/15km.dat'
